# rio-maven-plugin

./: README.md  pom.xml
src/main/java/org/rioproject/tools/maven/: OarMojo.java  UIMojo.java
src/test/resources/test-project/: pom.xml
